{
  "name": "encrypt-asserts",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "fix": "standard --fix"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
